@import 'mixins/mixins';//миксины scss
@import 'main/stylesheet';// шрифты
// @import 'main/parameters';// переменные

//Общее
@import 'main/reset'; // сброс стилей для кроссбраузерности
// @import 'main/common'; // общие стили
// @import 'main/grid'; // базовая 12ти колоночная сетка для сайта(сделана на основе bootstrap), классы .container/.row/.col-md-6 и т.д.
$bg-page: #FAFAFA;
$bg-white: #ffffff;
$color-white: #FFFFFF;
$color-light: #DADADA;
$color-black: #000000;
$color-dark: #222222;
$color-gray: #B8B5B5;
$color-alt: #8D8D8D;
$main: #D7B494;
$attention: #E20613;

@import 'components/footer';
@import 'components/header';
@import 'components/product';

a {
  text-decoration: none;
  display: inline-block;
  color: inherit;
}
body {
  background: $bg-page;
}
.container {
  max-width: 1380px;
  padding: 0 20px;
  margin: 0 auto;
  // overflow: hidden;
}
.hidden {
  visibility: hidden;
  opacity: 0;
  height: 0;
  width: 0;
}


/***   BIG SLIDER   ***/
.big-slider {
  max-height: 760px;
  &__pagination {
    margin-bottom: 10px;
  }
}


/***   GALLERY   ***/
.gallery {
  padding: 76px 0 5px;
  &__wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 14px;
  }
  &__cell {
    margin-bottom: 55px;
    overflow: hidden;
    grid-column: span 1;
    grid-row: span 1;
    max-height: 434px;
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      max-height: 790px;
    }
    &:nth-child(6) {
      grid-column: 3 / 5;
      grid-row: 2 / 4 ;
      max-height: 790px;
    }
  }
  &__cell-title {
    margin-bottom: 14px;
  }
  &__cell-img {
    width: 100%;
  }
  &__cell-title {
    font-family: 'Lato';
    font-weight: 600;
    font-size: 18px;
    line-height: 106%;
    letter-spacing: 0.05em;
    color: #272727;
  }
}


/***   ABOUT BRAND   ***/
.about-brand {
  padding-top: 10px;
  &__wrapper {
    padding: 48px 0 20px;
    display: grid;
    grid-template-columns: 55% 1fr;
    width: 91.6%;
    margin: 0 auto;
  }
  &__frame {
    grid-row: 1 / span 6;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      display: inline-block;
      background-image: url(../imgs/icons/figure-1.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 567px;
      height: 616px;
      // top: -11%;
      // left: -33.8%;
      top: -58px;
      left: -325px;
    }
    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      background-image: url(../imgs/icons/figure-2.svg);
      background-size: cover;
      background-repeat: no-repeat;
      width: 563px;
      height: 597px;
      // top: -3%;
      // right: -27.6%;
      top: -12px;
      right: -264px;
    }
  }
  &__frame-img {
    width: 100%;
  }
  &__title {
    @include section-title();
  }
  &__text {
    &:nth-child(2) {
      padding-top: 88px;
    }
      font-family: 'HelveticaNeueCyr';
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 147%;
      letter-spacing: 0.05em;
      color: #171717;
      display: inline-block;
      max-width: 540px;
      margin: 11px 0;
      margin-left: -48px;
      z-index: 3;
  }
  &__btn {
    margin-top: 8px;
    display: inline-block;
    @include link();
  }
}


/***   SHOWROOM   ***/
.showroom {
  padding: 42px 0 20px;
  text-align: center;
  &__title {
    @include section-title();
    display: inline-block;
    border-bottom: 1px solid $main;
    margin-bottom: 13px;
    padding-bottom: 2px;
  }
  &__slider {
    padding: 21px 0;
    margin-bottom: 45px;
  }
  &__img {
    width: 100%;
  }
  &__img-box {
    &:first-child {
      margin-top: 21px;
    }
    &:last-child {
      margin-top: -21px;
    }
  }

  /* slider */
  &__slider {
    & .swiper-pagination {
      position: relative;
      bottom: 0px;
    }
    & .swiper-pagination-bullet {
      background: #D9DBE1;
    }
  }
}



/***   APPOINTMENT   ***/
.appointment {
  border: 1px dashed #CBC8C8;
  padding: 104px 0 90px;
  &__title {
    @include section-title();
    position: relative;
    margin-bottom: 38px;
    &::before {
      content: '';
      position: absolute;
      top: -66px;
      right: 50%;
      transform: translateX(50%);
      width: 42px;
      height: 46px;
      background: url(../imgs/icons/dress-icon.svg);
    }
  }
  &__form {
    max-width: 898px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  &__form-name,
  &__form-phone,
  &__form-date {
    font-family: 'FuturaMediumC';
    flex: 0 0 calc(100%/3);
    height: 60px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 1px solid #000;
    border-left: 0;
    margin-bottom: 20px;
    padding: 0 16px;
    text-transform: uppercase;
  }
  &__form-name {
      border-left: 1px solid #000;
  }
  &__form-comment {
    font-family: 'FuturaMediumC';
    flex: 0 0 calc(100% - 180px);
    height: 100px;
    text-transform: uppercase;
    padding: 21px 18px;
    resize: none;
    margin-bottom: 17px;
  }
  &__form-btn {
    width: 180px;
    height: 60px;
    font-family: 'FuturaMediumC';
    font-weight: 500;
    font-size: 13px;
    line-height: 192%;
    text-align: center;
    letter-spacing: 0.1em;
    color: #000000;
    text-transform: uppercase;
    background: #fff;
    border: 1px solid #000;
    border-left: 0;
    margin-bottom: 20px;
  }
  &__prompt {
    font-family: 'FuturaMediumC';
    font-weight: 500;
    font-size: 14px;
    line-height: 129%;
    color: #9D9DAD;
    text-align: left;
  }
}


/***   REVIEWS   ***/
.reviews {
  padding-bottom: 68px;
  font-family: 'FuturaMediumC';
  font-weight: 500;
  &__title {
    @include section-title();
    margin-bottom: 38px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  &__comment {
    font-family: 'FuturaMediumC';
    font-weight: 500;
    flex: 0 0 50%;
    max-width: 564px;
    margin-bottom: 56px;
    margin-left: auto;
    &:nth-child(odd) {
      margin-right: 28px;
    }
  }
  &__comment-topbar {
    margin-bottom: 10px;
    display: flex;
  }
  &__comment-name {
    font-size: 18px;
    line-height: 122%;
    margin-right: 5px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: -90px;
      top: -25px;
      width: 60px;
      height: 60px;
      background: url(../imgs/icons/avatar-icon.svg);
      background-size: cover;
    }
  }
  &__comment-city {
    font-size: 18px;
    line-height: 122%;
    margin-right: 5px;
    color: $color-gray;
  }
  &__comment-date {
    float: right;
    margin-left: auto;
    font-size: 13px;
    line-height: 192%;
    letter-spacing: 0.06em;
    color: $color-gray;
  }
  &__comment-text {
    font-size: 18px;
    line-height: 128%;
    color: $color-black;
    border: 1px dashed $color-gray;
    box-sizing: border-box;
    padding: 20px 28px 24px;
  }
  &__btn {
    @include btn-special();
    display: block;
    margin: -15px auto 0;
  }

  /* slider */
  &__slider {
    margin-bottom: 92px;
    &-box {
      position: relative;
      // overflow: hidden;
    }
    &-name {
      margin-top: 13px;
      font-size: 20px;
      line-height: 22px;
      color: #000000;
    }
    &-prev {
      left: 0;
      transform: translateX(-50%);
    }
    &-next {
      right: 0;
      transform: translateX(50%);
      &::after {
        transform: rotate(180deg);
      }
    }
    &-prev,
    &-next {
      top: 40%;
      width: 56px; 
      height: 56px;
      background: #FFFFFF;
      border-radius: 50%;
      &::after {
        content: '';
        font-family: sans-serif;
        background: url(../../assets/imgs/icons/slider-btn-arrow.svg);
        background-position: center;
        background-repeat: no-repeat;
        height: 12px;
        width: 7px;
        display: block;
      }
      &::before {
        position: absolute;
        content: '';
        width: 34px;
        height: 34px;
        border: 1px solid #E1E1E1;
        border-radius: 50%;
      }
    }
    & .swiper-pagination-bullet {
      background: #D9DBE1;
    }
    &-pagination {
      padding-top: 20px;
      position: static;
    }
  }
}


/***  INSTAGRAM   ***/
.instagram {
  padding-bottom: 86px;
  &__title {
    @include section-title();
    margin-bottom: 37px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__cell {
    margin-right: 9px;
  }
  &__cell-downbar {
    display: flex;
    padding: 12px 0px 13px 11px;
  }
  &__cell-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid red;
    padding: 2px;
    margin-right: 12px;
  }
  &__cell-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 13px;
    margin-top: 3px;
  }
  &__cell-name {
    margin-right: 18px;
  }
  &__cell-link {
    color: #3BADF8;
  }
  &__cell-description {
    font-size: 12px;
    font-weight: 400;
  }

  /*slider*/
  &__slider {
    & .swiper-pagination {
      position: relative;
      bottom: 0px;
    }
    & .swiper-pagination-bullet {
      background: #D9DBE1;
    }
  }  
}


/***   SWIPER SLIDER   ***/
.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  width: 26px;
}


/***   MEDIA QUERIES   ***/
@media screen and (max-width: 1500px) {
  .about-brand {
    &__frame {
      flex: 0 0 50%;
      &::before,
      &::after {
        display: none;
      }
    }
    &__text {
      flex: 0 0 50%;
      margin-left: 40px;
    }
  }
}

@media screen and (max-width: 1380px) {
  .container {
    max-width: 1200px;
  }
  .reviews {
    &__comment {
      flex: 0 0 48%;
      margin-right: auto;
      margin-left: auto;
      &:nth-child(odd) {
        margin-right: auto;
    }
    }
    &__comment-name {
      margin-left: 80px;
      margin-bottom: 20px;
      &::before {
        left: -80px;
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  .container {
    max-width: 992px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 768px;
  }
  .reviews {
    &__comment {
      flex: 0 0 100%;
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 577px;
    padding: 0 15px;
  }
  .gallery {
    &__wrapper {
      grid-template-columns: auto auto;
    }
    &__cell {
      &:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
      }
      &:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
  .appointment {
    border: none;
    &__form {
      justify-content: end;
    }
    &__form-name,
    &__form-phone,
    &__form-date {
      flex: 0 0 100%;
      border-left: 1px solid #000;
    }
    &__form-comment {
      flex: 0 0 100%;
      margin-bottom: 0;
    }
    &__form-btn {
      margin-left: auto;
      border-left: 1px solid #000;
      border-top: none; 
    }
    &__prompt {
      display: none;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .gallery {
    &__cell {
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        grid-column: span 2;
      }
    }
    &__cell-img {
      width: 100%;
    }
  }
}