.main-index {
  background: $bg-page;
}

/***   BIG SLIDER   ***/
.big-slider {
  &__pagination {
    margin-bottom: 10px;
  }
  &__slide {
    position: relative;
    max-height: 760px;
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__slogan {
    max-width: 430px;
    position: absolute;
    top: 74%;
    right: 23%;
    font-family: 'FuturaBookC';
    font-size: 20px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: $color-white;
    text-transform: uppercase;
  }
  &__btn-next::after {
    position: relative;
    right: 65px;
    font-size: 0;
    width: 28px;
    height: 11px;
    background: url(../imgs/icons/big-slider-arrow.svg) no-repeat center;
  }
  &__btn-prev::after {
    position: relative;
    left: 65px;
    font-size: 0;
    width: 28px;
    height: 11px;
    background: url(../imgs/icons/big-slider-arrow.svg) no-repeat center;
    transform: rotate(180deg);
  }
}

/***   GALLERY   ***/
.gallery {
  padding: 76px 0 5px;
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 14px;
  }
  &__cell {
    margin-bottom: 55px;
    overflow: hidden;
    grid-column: span 1;
    grid-row: span 1;
    max-height: 434px;
    &-link {
      width: 100%;
    }
    &-wrap {
      overflow: hidden;
      padding-bottom: 124%;
      position: relative;
      height: 0;
    }
    &-img {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
      transition:all .2s;
      &:hover {
        transform: scale(1.01); /* Увеличиваем масштаб */
      }
    }
    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;
      max-height: 790px;
    }
    &:nth-child(6) {
      grid-column: 3 / 5;
      grid-row: 2 / 4 ;
      max-height: 790px;
    }
  }
  &__cell-title {
    margin-bottom: 14px;
  }
  &__cell-title {
    font-family: 'Lato';
    font-weight: 600;
    font-size: 18px;
    line-height: 106%;
    letter-spacing: 0.05em;
    color: #272727;
  }
}


/***   ABOUT BRAND   ***/
.about-brand {
  padding-top: 10px;
  &__wrapper {
    padding: 48px 0 20px;
    display: grid;
    grid-template-columns: 55% 1fr;
    width: 91.6%;
    margin: 0 auto;
  }
  &__frame {
    grid-column: 1 / span 1;
    grid-row: 1 / 5;
    position: relative;
    display: flex;
    align-items: center;
  }
  &__inner {
    /* изменения (дополнительная обёртка и вложенные в процентах) */
    position: relative;
  }
  &__shutters--left {
    display: inline-block;
    background-image: url(../imgs/icons/figure-1.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    min-width: 70%;
    left: -35%;
    top: -11%;
    bottom: -8%;
  }
  &__shutters--right {
    display: inline-block;
    background-image: url(../imgs/icons/figure-2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    min-width: 70%;
    right: -39%;
    top: -3%;
    bottom: -11%;
  }
  &__frame-img {
    width: 100%;
    max-width: 100%;
  }
  &__title {
    @include section-title();
  }
  &__text {
    grid-column: 2;
    &:nth-child(2) {
      padding-top: 98px;
    }
    font-family: 'HelveticaNeueCyr';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 147%;
    letter-spacing: 0.05em;
    color: #171717;
    display: inline-block;
    max-width: 540px;
    width: 100%;
    margin-left: -48px;
    margin-bottom: 15px;
    z-index: 3;
  }
  &__btn {
    margin-top: 8px;
    display: inline-block;
    @include link();
  }
}


/***   SHOWROOM   ***/
.showroom-section {
  padding: 38px 0 20px;
 .showroom-form {
    border: 1px dashed #CBC8C8;
    padding: 104px 0 41px;
  }
}


/***   REVIEWS   ***/
.reviews-section {
  padding: 48px 0 68px;
  font-family: 'FuturaMediumC';
  font-weight: 500;
  &__title {
    @include section-title();
    margin-bottom: 40px;
  }
}


/***  INSTAGRAM   ***/
.instagram {
  padding-bottom: 66px;
  &__title {
    @include section-title();
    margin-bottom: 38px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__cell-downbar {
    display: flex;
    padding: 13px 0px 13px 10px;
  }
  &__cell-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid red;
    padding: 2px;
    margin-right: 12px;
  }
  &__cell-group {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 13px;
    margin-top: 3px;
  }
  &__cell-name {
    margin-right: 18px;
  }
  &__cell-link {
    color: #3BADF8;
  }
  &__cell-description {
    font-size: 12px;
    font-weight: 400;
  }

  /*slider*/
  &__slider {
    &-slide {
      width: auto;
    }
    & .swiper-pagination {
      position: relative;
      bottom: 0px;
    }
    & .swiper-pagination-bullet {
      background: #D9DBE1;
    }
  }  
  .instagram__cell {
    width: 260px;
    .instagram__cell-img {
      width: 100%;
      height: 370px;
      object-fit: cover;
    }
  }
}


/***   SWIPER SLIDER   ***/
.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  width: 26px;
}


/***   MEDIA QUERIES   ***/
@media screen and (max-width: 1500px) {
  .about-brand {
    &__frame {
      flex: 0 0 50%;
      &::before,
      &::after {
        display: none;
      }
    }
    &__text {
      flex: 0 0 50%;
      margin-left: 40px;
    }
  }
}

@media screen and (max-width: 1380px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    max-width: 992px;
  }
  .big-slider {
    .swiper-slide {
      height: 468px;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 768px;
  }
  .about-brand {
    &__wrapper {
      grid-template-columns: 1fr;
      width: 100%;
    }
    &__frame {
      grid-column: 1;
      grid-row: 2;
      margin: 30px 0;
      overflow: hidden;
    }
    &__text {
      grid-column: 1;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      &:nth-child(2) {
        padding-top: 0px;
      }
    }
    &__btn {
      margin-right: auto;
    }
  }
  .showroom-section .showroom-form {
    border-right: 0;
    border-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 577px;
    padding: 0 15px;
  }
  .big-slider {
    &__slogan {
      top: 60%;
      width: 45%;
      right: 10%;
      font-size: 18px;
    }
    &__btn-next::after {
      right: 25px;
    }
    &__btn-prev::after {
      left: 25px;
    }
  }
  .gallery {
    &__wrapper {
      grid-template-columns: 1fr 1fr;
    }
    &__cell {
      &:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
      }
      &:nth-child(6) {
        grid-column: span 1;
        grid-row: span 1;
      }
    }
  }
  .showroom-section .showroom-form {
    border: none;
  }
  .about-brand {
    &__text {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .big-slider {
    &__btn-next,
    &__btn-prev {
      display: none;
    }
  }
  .gallery {
    &__cell {
      margin-bottom: 15px;
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(6) {
        grid-column: span 2;
        max-height: 790px;
      }
    }
    &__cell-img {
      width: 100%;
    }
  }
  .showroom-section {
   .showroom-form {
     padding-bottom: 0;
    }
  }
}