// для каждого компонента нужно импортить переменные, чтобы их использовать
@import "../main/parameters";
.footer {
  font-family: 'FuturaMediumC';
  font-weight: 500;
  padding-bottom: 20px;
  &__wrapper {
    display: grid;
    grid-template-columns: 302px 1fr 1fr 303px;
    gap: 50px 16px;
    grid-row-gap: 50px 40px;
  }
  &__group-logo {
    grid-column: 1 / 2;
    grid-row: 1;
    display: flex;
    align-items: center;
  }
  &__group-data {
    grid-column: 1 / 2;
    grid-row: 2;
  }
  &__group-email {
    grid-column: 1 / 2;
    grid-row: 3;
    display: flex;
    align-items: center;
  }
  &__group-nav {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  &__group-address {
    grid-column: 2 / 3;
    grid-row: 2;
  }
  &__group-mode {
    grid-column: 3 / 4;
    grid-row: 2;
  }
  &__group-social {
    grid-column: 2 / 3;
    grid-row: 3;
    display: flex;
    align-items: center;
  }
  &__group-form {
    grid-column: 4 / 5;
    grid-row: 1 / 4;
  }
  &__logo-link {
    width: 124px;
  }
  &__logo-img {
    width: 100%;
  }
  &__address-title,
  &__mode-title {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 8px;
  }
  &__address-text {
    font-size: 15px;
  }
  &__mode-text {
    font-size: 14px;
  }
  &__nav-list {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    margin-right: 110px;
  }
  &__nav-link {
    font-size: 14px;
    line-height: 200%;
    color: #222222;
  }
  &__social-icon {
    margin-right: 25px;
    font-size: 0;
  }
  &__data-phone,
  &__data-whatsapp {
    display: block;
  }
  &__data-phone {
    margin-bottom: 10px;
  }
  &__form-name,
  &__form-email,
  &__form-btn {
    width: 100%;
    height: 34px;
    border: 1px solid #D7B494;
    background-color: #fff;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 12px;
    font-family: 'FuturaMediumC';
    font-weight: 500;
    letter-spacing: 0.1em;
    color: #000000;
    &::placeholder {
      color: #000000;
    }
  }
  &__form-btn {
    line-height: 167%;
    text-transform: uppercase;
    text-align: left;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      display: block;
      top: 12px;
      right: 16px;
      height: 7px;
      width: 22px;
      background: url(../imgs/icons/arrow-btn.svg);
      background-position: center;
      background-size: cover;
    }
  }
  &__form-confidentiality {
    padding-left: 18px;
    margin: 5px 0 16px;
    position: relative;
    font-size: 13px;
      user-select: none;
    span {
      color: #D7B494;
    }
  }
  &__form-checkbox+label::before {
    left: 0;
    width: 12px;
    height: 12px;
    content: '';
    position: absolute;
    border: 1px solid $main;
  }
  &__form-checkbox:checked+label::after {
    position: absolute;
    content: '';
    display: block;
    width: 15px;
    height: 1px;
    left: -6px;
    top: 7px;
    background: $main;
  }
}

@media screen and (max-width: 1380px) {
  .footer {
    &__wrapper {
      grid-template-columns: 303px 1fr 303px;
    }
    &__group-nav {
      grid-column: 2 / span 2;
    }
    &__group-mode {
      grid-column: 2 / 3;
      grid-row: 3;
    }
    &__group-social {
      grid-column: 1 / 2;
      grid-row: 4;
    }
    &__group-form {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
    }
    &__nav-list {
      margin-right: 0px;
    }
  }
}
@media screen and (max-width: 1199px) {
  .footer {
    &__wrapper {
      grid-template-columns: 303px 1fr 303px;
    }
    &__group-nav {
      grid-column: 2 / span 2;
    }
    &__group-mode {
      grid-column: 2 / 3;
      grid-row: 3;
    }
    &__group-social {
      grid-column: 1 / 2;
      grid-row: 4;
    }
    &__group-form {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
    }
    &__nav-list {
      margin-right: 0px;
    }
  }
}
@media screen and (max-width: 991px) {
  .footer {
    &__wrapper {
      grid-template-columns: 1fr 303px;
      row-gap: 36px;
    }
    &__group-logo {
      grid-column: 2 / span 1;
      grid-row: 5;
    }
    &__group-data { 
      grid-column: 1 / span 1;
      grid-row: 2;
    }
    &__group-email {
      grid-column: 2 / span 1;
      grid-row: 2;
    }
    &__group-nav {
      grid-column: 1 / span 2;
      grid-row: 1;
    }
    &__group-address {
      grid-column: 1 / span 1;
      grid-row: 3;
    }
    &__group-mode {
      grid-column: 1 / span 1;
      grid-row: 4;
    }
    &__group-social {
      grid-column: 1 / span 1;
      grid-row: 5;
    }
    &__group-form {
      grid-column: 2 / span 1;
      grid-row: 3 / 5;
    }
    &__nav-list {
      margin-right: 0px;
    }
  }
}
@media screen and (max-width: 767px) {
  .footer {
    &__wrapper {
      grid-template-columns: 303px 1fr;
      row-gap: 36px;
    }
    &__group-logo {
      grid-column: 2 / span 1;
      grid-row: 8;
    }
    &__group-data { 
      grid-column: 1 / span 2;
      grid-row: 3;
    }
    &__group-email {
      grid-column: 1 / span 2;
      grid-row: 4;
    }
    &__group-nav {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
    &__group-address {
      grid-column: 1 / span 1;
      grid-row: 5;
    }
    &__group-mode {
      grid-column: 1 / span 1;
      grid-row: 6;
    }
    &__group-social {
      grid-column: 1 / span 1;
      grid-row: 8;
    }
    &__group-form {
      grid-column: 1;
      grid-row: 7;
    }
    &__nav-list {
      margin-right: 0px;
    }
  }
}

@media screen and (max-width: 576px) {
  .footer {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__group-data { 
      grid-column: 1 ;
      grid-row: 3;
    }
    &__group-email {
      grid-column: 1 ;
      grid-row: 4;
    }
    &__group-nav {
      grid-column: 1;
      grid-row: 2;
    }
    &__group-address {
      grid-column: 1;
      grid-row: 5;
    }
    &__group-mode {
      grid-column: 1;
      grid-row: 6;
    }
    &__group-social {
      grid-column: 1;
      grid-row: 8;
    }
    &__group-form {
      grid-column: 1;
      grid-row: 7;
    }
    &__nav-list {
      flex-wrap: wrap;
    }
  }
}